RANK	FREQ	PCT	CUM PCT	WORD	GRAPH
1	94	6.31%	6.31%	THE	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
2	56	3.76%	10.07%	TO	||||||||||||||||||||||||||||||||||||||||||||||||||||||||
3	48	3.22%	13.29%	THAT	||||||||||||||||||||||||||||||||||||||||||||||||
4	36	2.42%	15.71%	IN	||||||||||||||||||||||||||||||||||||
5	29	1.95%	17.66%	AND	|||||||||||||||||||||||||||||
6	29	1.95%	19.61%	OF	|||||||||||||||||||||||||||||
7	28	1.88%	21.49%	IS	||||||||||||||||||||||||||||
8	23	1.54%	23.03%	A	|||||||||||||||||||||||
9	23	1.54%	24.57%	I	|||||||||||||||||||||||
10	21	1.41%	25.98%	IT	|||||||||||||||||||||
11	20	1.34%	27.32%	CHINA	||||||||||||||||||||
12	19	1.28%	28.60%	HAVE	|||||||||||||||||||
13	19	1.28%	29.88%	NUMBER	|||||||||||||||||||
14	17	1.14%	31.02%	NOT	|||||||||||||||||
15	16	1.07%	32.09%	WE	||||||||||||||||
16	14	0.94%	33.03%	WILL	||||||||||||||
17	14	0.94%	33.97%	WOULD	||||||||||||||
18	13	0.87%	34.84%	THIS	|||||||||||||
19	12	0.81%	35.65%	THEY	||||||||||||
20	11	0.74%	36.39%	ARE	|||||||||||
21	11	0.74%	37.13%	CLIMATE	|||||||||||
22	11	0.74%	37.87%	EMISSIONS	|||||||||||
23	10	0.67%	38.54%	FOR	||||||||||
24	10	0.67%	39.21%	SENATE	||||||||||
25	10	0.67%	39.88%	UNITED	||||||||||
26	9	0.60%	40.48%	AS	|||||||||
27	9	0.60%	41.08%	CHANGE	|||||||||
28	9	0.60%	41.68%	COUNTRIES	|||||||||
29	9	0.60%	42.28%	ON	|||||||||
30	9	0.60%	42.88%	PRESIDENT	|||||||||
31	9	0.60%	43.48%	WAS	|||||||||
32	8	0.54%	44.02%	ALL	||||||||
33	8	0.54%	44.56%	SAID	||||||||
34	7	0.47%	45.03%	ANY	|||||||
35	7	0.47%	45.50%	DEVELOPING	|||||||
36	7	0.47%	45.97%	SO	|||||||
37	7	0.47%	46.44%	STATES	|||||||
38	7	0.47%	46.91%	TREATY	|||||||
39	7	0.47%	47.38%	WERE	|||||||
40	6	0.40%	47.78%	BE	||||||
41	6	0.40%	48.18%	BY	||||||
42	6	0.40%	48.58%	FAILURE	||||||
43	6	0.40%	48.98%	FROM	||||||
44	6	0.40%	49.38%	INTERNATIONAL	||||||
45	6	0.40%	49.78%	OBAMA	||||||
46	6	0.40%	50.18%	OVER	||||||
47	6	0.40%	50.58%	TAX	||||||
48	5	0.34%	50.92%	ABOUT	|||||
49	5	0.34%	51.26%	ADMINISTRATION	|||||
50	5	0.34%	51.60%	AGREEMENT	|||||
51	5	0.34%	51.94%	AT	|||||
52	5	0.34%	52.28%	BACK	|||||
53	5	0.34%	52.62%	GLOBAL	|||||
54	5	0.34%	52.96%	GOING	|||||
55	5	0.34%	53.30%	HAS	|||||
56	5	0.34%	53.64%	HE	|||||
57	5	0.34%	53.98%	INCREASE	|||||
58	5	0.34%	54.32%	NATIONS	|||||
59	5	0.34%	54.66%	NOW	|||||
60	5	0.34%	55.00%	OTHER	|||||
61	5	0.34%	55.34%	PASS	|||||
62	5	0.34%	55.68%	REDUCTIONS	|||||
63	4	0.27%	55.95%	DID	||||
64	4	0.27%	56.22%	DO	||||
65	4	0.27%	56.49%	IF	||||
66	4	0.27%	56.76%	INDIA	||||
67	4	0.27%	57.03%	ME	||||
68	4	0.27%	57.30%	MEAN	||||
69	4	0.27%	57.57%	ONE	||||
70	4	0.27%	57.84%	OR	||||
71	4	0.27%	58.11%	PERCENT	||||
72	4	0.27%	58.38%	REDUCTION	||||
73	4	0.27%	58.65%	SAY	||||
74	4	0.27%	58.92%	SUCCESS	||||
75	4	0.27%	59.19%	US	||||
76	4	0.27%	59.46%	WHERE	||||
77	3	0.20%	59.66%	$NUMBER	|||
78	3	0.20%	59.86%	ABSOLUTE	|||
79	3	0.20%	60.06%	ACCEPT	|||
80	3	0.20%	60.26%	AFTER	|||
81	3	0.20%	60.46%	AGREE	|||
82	3	0.20%	60.66%	AN	|||
83	3	0.20%	60.86%	ANYTHING	|||
84	3	0.20%	61.06%	BECAUSE	|||
85	3	0.20%	61.26%	BEEN	|||
86	3	0.20%	61.46%	BINDING	|||
87	3	0.20%	61.66%	CAN	|||
88	3	0.20%	61.86%	CAP	|||
89	3	0.20%	62.06%	COMING	|||
90	3	0.20%	62.26%	COPENHAGEN	|||
91	3	0.20%	62.46%	CUTS	|||
92	3	0.20%	62.66%	DIFFERENT	|||
93	3	0.20%	62.86%	ECONOMIC	|||
94	3	0.20%	63.06%	EFFECT	|||
95	3	0.20%	63.26%	FLOOR	|||
96	3	0.20%	63.46%	GO	|||
97	3	0.20%	63.66%	GORE	|||
98	3	0.20%	63.86%	HAD	|||
99	3	0.20%	64.06%	HEAR	|||
100	3	0.20%	64.26%	INCREASED	|||
101	3	0.20%	64.46%	KYOTO	|||
102	3	0.20%	64.66%	LET	|||
103	3	0.20%	64.86%	LET'S	|||
104	3	0.20%	65.06%	MAKE	|||
105	3	0.20%	65.26%	MARKEY	|||
106	3	0.20%	65.46%	NEW	|||
107	3	0.20%	65.66%	NO	|||
108	3	0.20%	65.86%	ONLY	|||
109	3	0.20%	66.06%	PLAN	|||
110	3	0.20%	66.26%	POSITION	|||
111	3	0.20%	66.46%	REDUCE	|||
112	3	0.20%	66.66%	RIGHT	|||
113	3	0.20%	66.86%	SAME	|||
114	3	0.20%	67.06%	SAYING	|||
115	3	0.20%	67.26%	SOME	|||
116	3	0.20%	67.46%	SOMETHING	|||
117	3	0.20%	67.66%	SPEECH	|||
118	3	0.20%	67.86%	SPEECHES	|||
119	3	0.20%	68.06%	STERN	|||
120	3	0.20%	68.26%	SUCH	|||
121	3	0.20%	68.46%	THEIR	|||
122	3	0.20%	68.66%	THINK	|||
123	3	0.20%	68.86%	THOSE	|||
124	3	0.20%	69.06%	TIME	|||
125	3	0.20%	69.26%	TRADE	|||
126	3	0.20%	69.46%	WAXMAN	|||
127	3	0.20%	69.66%	WAY	|||
128	2	0.13%	69.79%	ABOVE	||
129	2	0.13%	69.92%	ACCEPTS	||
130	2	0.13%	70.05%	AGAIN	||
131	2	0.13%	70.18%	AMERICA	||
132	2	0.13%	70.31%	BEFORE	||
133	2	0.13%	70.44%	BELOW	||
134	2	0.13%	70.57%	BIG	||
135	2	0.13%	70.70%	BILLION	||
136	2	0.13%	70.83%	BUSINESS	||
137	2	0.13%	70.96%	BUT	||
138	2	0.13%	71.09%	CHINA'S	||
139	2	0.13%	71.22%	CLINTON	||
140	2	0.13%	71.35%	COAL	||
141	2	0.13%	71.48%	COMPARABLE	||
142	2	0.13%	71.61%	CONSIDERING	||
143	2	0.13%	71.74%	DEFINE	||
144	2	0.13%	71.87%	DEVELOPED	||
145	2	0.13%	72.00%	DISAGREEMENT	||
146	2	0.13%	72.13%	EMISSION	||
147	2	0.13%	72.26%	EMITTER	||
148	2	0.13%	72.39%	ENERGY	||
149	2	0.13%	72.52%	FEW	||
150	2	0.13%	72.65%	FIRST	||
151	2	0.13%	72.78%	GOVERNMENT	||
152	2	0.13%	72.91%	HAPPEN	||
153	2	0.13%	73.04%	HER	||
154	2	0.13%	73.17%	HERE	||
155	2	0.13%	73.30%	INCLUDING	||
156	2	0.13%	73.43%	INTEREST	||
157	2	0.13%	73.56%	ITS	||
158	2	0.13%	73.69%	JOBS	||
159	2	0.13%	73.82%	LARGEST	||
160	2	0.13%	73.95%	LEVELS	||
161	2	0.13%	74.08%	MANUFACTURING	||
162	2	0.13%	74.21%	MUST	||
163	2	0.13%	74.34%	NATIONAL	||
164	2	0.13%	74.47%	NUCLEAR	||
165	2	0.13%	74.60%	OBAMA'S	||
166	2	0.13%	74.73%	OUR	||
167	2	0.13%	74.86%	PASSED	||
168	2	0.13%	74.99%	PEOPLE	||
169	2	0.13%	75.12%	PERSUADE	||
170	2	0.13%	75.25%	RATIFY	||
171	2	0.13%	75.38%	REALLY	||
172	2	0.13%	75.51%	RECESSION	||
173	2	0.13%	75.64%	REMEMBER	||
174	2	0.13%	75.77%	REQUIREMENTS	||
175	2	0.13%	75.90%	SEPTEMBER	||
176	2	0.13%	76.03%	SIMPLY	||
177	2	0.13%	76.16%	SORT	||
178	2	0.13%	76.29%	STILL	||
179	2	0.13%	76.42%	TALK	||
180	2	0.13%	76.55%	TALKS	||
181	2	0.13%	76.68%	THERE	||
182	2	0.13%	76.81%	THESE	||
183	2	0.13%	76.94%	TIMES	||
184	2	0.13%	77.07%	TODAY	||
185	2	0.13%	77.20%	TRYING	||
186	2	0.13%	77.33%	U.S	||
187	2	0.13%	77.46%	VERY	||
188	2	0.13%	77.59%	WANT	||
189	2	0.13%	77.72%	WEEKS	||
190	2	0.13%	77.85%	WHEN	||
191	2	0.13%	77.98%	WITH	||
192	2	0.13%	78.11%	WON'T	||
193	2	0.13%	78.24%	WORLD	||
194	2	0.13%	78.37%	WORLD'S	||
195	2	0.13%	78.50%	WORLDWIDE	||
196	2	0.13%	78.63%	YEAR	||
197	1	0.07%	78.70%	ABILITY	|
198	1	0.07%	78.77%	ABLE	|
199	1	0.07%	78.84%	ABSENCE	|
200	1	0.07%	78.91%	ACCEPTABLE	|
201	1	0.07%	78.98%	ACCEPTING	|
202	1	0.07%	79.05%	ACHIEVE	|
203	1	0.07%	79.12%	ACTUALLY	|
204	1	0.07%	79.19%	ADDRESSING	|
205	1	0.07%	79.26%	ADMINISTRATIONS'S	|
206	1	0.07%	79.33%	ADMINISTRATOR	|
207	1	0.07%	79.40%	ADMITS	|
208	1	0.07%	79.47%	AGAINST	|
209	1	0.07%	79.54%	AGE	|
210	1	0.07%	79.61%	AGENCY	|
211	1	0.07%	79.68%	AGGRESSIVE	|
212	1	0.07%	79.75%	AHEAD	|
213	1	0.07%	79.82%	ALIVE	|
214	1	0.07%	79.89%	ALLOWING	|
215	1	0.07%	79.96%	ALSO	|
216	1	0.07%	80.03%	AM	|
217	1	0.07%	80.10%	ANALYSIS	|
218	1	0.07%	80.17%	ANGRY	|
219	1	0.07%	80.24%	ANNUAL	|
220	1	0.07%	80.31%	ANOTHER	|
221	1	0.07%	80.38%	ANYWAY	|
222	1	0.07%	80.45%	APPEAR	|
223	1	0.07%	80.52%	APPROVED	|
224	1	0.07%	80.59%	ARGUE	|
225	1	0.07%	80.66%	ASK	|
226	1	0.07%	80.73%	ASKED	|
227	1	0.07%	80.80%	ASSUMED	|
228	1	0.07%	80.87%	ASTOUNDING	|
229	1	0.07%	80.94%	AUGUST	|
230	1	0.07%	81.01%	AVOID	|
231	1	0.07%	81.08%	BACKDROP	|
232	1	0.07%	81.15%	BASE	|
233	1	0.07%	81.22%	BASH	|
234	1	0.07%	81.29%	BEATEN	|
235	1	0.07%	81.36%	BETWEEN	|
236	1	0.07%	81.43%	BILATERAL	|
237	1	0.07%	81.50%	BILL	|
238	1	0.07%	81.57%	BILLS	|
239	1	0.07%	81.64%	BIT	|
240	1	0.07%	81.71%	BRING	|
241	1	0.07%	81.78%	BRINK	|
242	1	0.07%	81.85%	BROUGHT	|
243	1	0.07%	81.92%	BURNING	|
244	1	0.07%	81.99%	BUSH'S	|
245	1	0.07%	82.06%	BUSINESSES	|
246	1	0.07%	82.13%	BYRD	|
247	1	0.07%	82.20%	CALIFORNIA	|
248	1	0.07%	82.27%	CALLED	|
249	1	0.07%	82.34%	CALLS	|
250	1	0.07%	82.41%	CAN'T	|
251	1	0.07%	82.48%	CAPITAL	|
252	1	0.07%	82.55%	CAPTURED	|
253	1	0.07%	82.62%	CARBON	|
254	1	0.07%	82.69%	CAUSING	|
255	1	0.07%	82.76%	CERTAIN	|
256	1	0.07%	82.83%	CERTAINLY	|
257	1	0.07%	82.90%	CHAOS	|
258	1	0.07%	82.97%	CHINESE	|
259	1	0.07%	83.04%	CLEAN	|
260	1	0.07%	83.11%	CLEARLY	|
261	1	0.07%	83.18%	COLLAPSE	|
262	1	0.07%	83.25%	COMMANDS	|
263	1	0.07%	83.32%	COMMISSION	|
264	1	0.07%	83.39%	COMMITMENT	|
265	1	0.07%	83.46%	COMMUNITY	|
266	1	0.07%	83.53%	CONDITIONS	|
267	1	0.07%	83.60%	CONFUSION	|
268	1	0.07%	83.67%	CONTINUES	|
269	1	0.07%	83.74%	CONUMBER	|
270	1	0.07%	83.81%	COOLER	|
271	1	0.07%	83.88%	COOLING	|
272	1	0.07%	83.95%	COULD	|
273	1	0.07%	84.02%	DAY	|
274	1	0.07%	84.09%	DAYS	|
275	1	0.07%	84.16%	DEATH	|
276	1	0.07%	84.23%	DECADE	|
277	1	0.07%	84.30%	DEEMS	|
278	1	0.07%	84.37%	DEJA	|
279	1	0.07%	84.44%	DELIVERED	|
280	1	0.07%	84.51%	DIDN'T	|
281	1	0.07%	84.58%	DIOXIDE	|
282	1	0.07%	84.65%	DISASTER	|
283	1	0.07%	84.72%	DOESN'T	|
284	1	0.07%	84.79%	DOMESTICALLY	|
285	1	0.07%	84.86%	DOWN	|
286	1	0.07%	84.93%	DRAMATIC	|
287	1	0.07%	85.00%	DROP	|
288	1	0.07%	85.07%	ECONOMICALLY	|
289	1	0.07%	85.14%	ECONOMY	|
290	1	0.07%	85.21%	EITHER	|
291	1	0.07%	85.28%	ENCOURAGE	|
292	1	0.07%	85.35%	ENDED	|
293	1	0.07%	85.42%	ENVIRONMENTAL	|
294	1	0.07%	85.49%	ENVOY	|
295	1	0.07%	85.56%	EUROPEAN	|
296	1	0.07%	85.63%	EVAPORATE	|
297	1	0.07%	85.70%	EVEN	|
298	1	0.07%	85.77%	EVER	|
299	1	0.07%	85.84%	EXEMPTING	|
300	1	0.07%	85.91%	EXPECT	|
301	1	0.07%	85.98%	EXPECTATIONS	|
302	1	0.07%	86.05%	FACT	|
303	1	0.07%	86.12%	FAILED	|
304	1	0.07%	86.19%	FAULT	|
305	1	0.07%	86.26%	FELL	|
306	1	0.07%	86.33%	FINAL	|
307	1	0.07%	86.40%	FORCE	|
308	1	0.07%	86.47%	GAINS	|
309	1	0.07%	86.54%	GAS	|
310	1	0.07%	86.61%	GAVE	|
311	1	0.07%	86.68%	GEORGE	|
312	1	0.07%	86.75%	GET	|
313	1	0.07%	86.82%	GONE	|
314	1	0.07%	86.89%	GOOD	|
315	1	0.07%	86.96%	GROUP	|
316	1	0.07%	87.03%	GUESS	|
317	1	0.07%	87.10%	HAGEL	|
318	1	0.07%	87.17%	HAPPENED	|
319	1	0.07%	87.24%	HARM	|
320	1	0.07%	87.31%	HEALTH	|
321	1	0.07%	87.38%	HEARING	|
322	1	0.07%	87.45%	HIDE	|
323	1	0.07%	87.52%	HIM	|
324	1	0.07%	87.59%	HIS	|
325	1	0.07%	87.66%	HISTORY	|
326	1	0.07%	87.73%	HONESTY	|
327	1	0.07%	87.80%	HOPE	|
328	1	0.07%	87.87%	HOPING	|
329	1	0.07%	87.94%	HOWEVER	|
330	1	0.07%	88.01%	HURTS	|
331	1	0.07%	88.08%	ICE	|
332	1	0.07%	88.15%	INCREASING	|
333	1	0.07%	88.22%	INSPIRE	|
334	1	0.07%	88.29%	INTENT	|
335	1	0.07%	88.36%	INVOLVED	|
336	1	0.07%	88.43%	ISSUES	|
337	1	0.07%	88.50%	ITALY	|
338	1	0.07%	88.57%	JACKSON	|
339	1	0.07%	88.64%	KIND	|
340	1	0.07%	88.71%	LANGUISH	|
341	1	0.07%	88.78%	LARGE	|
342	1	0.07%	88.85%	LATE	|
343	1	0.07%	88.92%	LEADING	|
344	1	0.07%	88.99%	LEAST	|
345	1	0.07%	89.06%	LIKE	|
346	1	0.07%	89.13%	LIKES	|
347	1	0.07%	89.20%	LISA	|
348	1	0.07%	89.27%	LISTEN	|
349	1	0.07%	89.34%	LOOKING	|
350	1	0.07%	89.41%	LOUDLY	|
351	1	0.07%	89.48%	MADAM	|
352	1	0.07%	89.55%	MAKING	|
353	1	0.07%	89.62%	MANDATORY	|
354	1	0.07%	89.69%	MANY	|
355	1	0.07%	89.76%	MARGINAL	|
356	1	0.07%	89.83%	MARRED	|
357	1	0.07%	89.90%	MAY	|
358	1	0.07%	89.97%	MAYBE	|
359	1	0.07%	90.04%	MEANINGFUL	|
360	1	0.07%	90.11%	MEET	|
361	1	0.07%	90.18%	MEETING	|
362	1	0.07%	90.25%	MENTION	|
363	1	0.07%	90.32%	MET	|
364	1	0.07%	90.39%	MILAN	|
365	1	0.07%	90.46%	MISTAKE	|
366	1	0.07%	90.53%	MITIGATION	|
367	1	0.07%	90.60%	MORE	|
368	1	0.07%	90.67%	MORNING	|
369	1	0.07%	90.74%	MOVE	|
370	1	0.07%	90.81%	MUCH	|
371	1	0.07%	90.88%	MYSELF	|
372	1	0.07%	90.95%	NECESSARY	|
373	1	0.07%	91.02%	NEGOTIATIONS	|
374	1	0.07%	91.09%	NEVER	|
375	1	0.07%	91.16%	NEXT	|
376	1	0.07%	91.23%	NONETHELESS	|
377	1	0.07%	91.30%	NUMBERS	|
378	1	0.07%	91.37%	OBVIOUSLY	|
379	1	0.07%	91.44%	OFFERING	|
380	1	0.07%	91.51%	OIL	|
381	1	0.07%	91.58%	OLD	|
382	1	0.07%	91.65%	ONCE	|
383	1	0.07%	91.72%	OPEN	|
384	1	0.07%	91.79%	OUTLINES	|
385	1	0.07%	91.86%	OUTPACING	|
386	1	0.07%	91.93%	PACT	|
387	1	0.07%	92.00%	PERIOD	|
388	1	0.07%	92.07%	PERSON	|
389	1	0.07%	92.14%	POINT	|
390	1	0.07%	92.21%	POSSIBLE	|
391	1	0.07%	92.28%	POWER	|
392	1	0.07%	92.35%	PRECEDENCE	|
393	1	0.07%	92.42%	PRETTY	|
394	1	0.07%	92.49%	PROCESS	|
395	1	0.07%	92.56%	PROGRESS	|
396	1	0.07%	92.63%	PROTECTION	|
397	1	0.07%	92.70%	PROVIDE	|
398	1	0.07%	92.77%	PROVIDING	|
399	1	0.07%	92.84%	PUBLIC	|
400	1	0.07%	92.91%	PURSUE	|
401	1	0.07%	92.98%	PUTS	|
402	1	0.07%	93.05%	QUESTION	|
403	1	0.07%	93.12%	QUITE	|
404	1	0.07%	93.19%	QUORUM	|
405	1	0.07%	93.26%	RANCOR	|
406	1	0.07%	93.33%	RANGE	|
407	1	0.07%	93.40%	RATES	|
408	1	0.07%	93.47%	REACH	|
409	1	0.07%	93.54%	REAL	|
410	1	0.07%	93.61%	RECALL	|
411	1	0.07%	93.68%	RECESS	|
412	1	0.07%	93.75%	REDUCING	|
413	1	0.07%	93.82%	REFUGEES	|
414	1	0.07%	93.89%	REFUSAL	|
415	1	0.07%	93.96%	REFUSE	|
416	1	0.07%	94.03%	REFUTED	|
417	1	0.07%	94.10%	REJECTED	|
418	1	0.07%	94.17%	RELATIVELY	|
419	1	0.07%	94.24%	REMAINED	|
420	1	0.07%	94.31%	REQUIRE	|
421	1	0.07%	94.38%	REQUIRED	|
422	1	0.07%	94.45%	RESOLUTION	|
423	1	0.07%	94.52%	RESOUNDINGLY	|
424	1	0.07%	94.59%	RESPECT	|
425	1	0.07%	94.66%	RESTATE	|
426	1	0.07%	94.73%	RESURRECTING	|
427	1	0.07%	94.80%	RISING	|
428	1	0.07%	94.87%	RUN	|
429	1	0.07%	94.94%	SALVAGE	|
430	1	0.07%	95.01%	SCIENCE	|
431	1	0.07%	95.08%	SEA	|
432	1	0.07%	95.15%	SECURITY	|
433	1	0.07%	95.22%	SEE	|
434	1	0.07%	95.29%	SELF	|
435	1	0.07%	95.36%	SENATOR	|
436	1	0.07%	95.43%	SHE	|
437	1	0.07%	95.50%	SHORT	|
438	1	0.07%	95.57%	SIGNED	|
439	1	0.07%	95.64%	SINCE	|
440	1	0.07%	95.71%	SINGLE	|
441	1	0.07%	95.78%	SIZE	|
442	1	0.07%	95.85%	SKETCH	|
443	1	0.07%	95.92%	SMOKESCREEN	|
444	1	0.07%	95.99%	SOLUTIONS	|
445	1	0.07%	96.06%	SOMEONE	|
446	1	0.07%	96.13%	SPOKEN	|
447	1	0.07%	96.20%	STABLE	|
448	1	0.07%	96.27%	STAGNANT	|
449	1	0.07%	96.34%	STALLING	|
450	1	0.07%	96.41%	STANDPOINT	|
451	1	0.07%	96.48%	STATED	|
452	1	0.07%	96.55%	STEPS	|
453	1	0.07%	96.62%	STRATEGY	|
454	1	0.07%	96.69%	STYMIED	|
455	1	0.07%	96.76%	SUBMITS	|
456	1	0.07%	96.83%	SUGGEST	|
457	1	0.07%	96.90%	SUPPORT	|
458	1	0.07%	96.97%	SURE	|
459	1	0.07%	97.04%	SURELY	|
460	1	0.07%	97.11%	SURPRISE	|
461	1	0.07%	97.18%	SURPRISED	|
462	1	0.07%	97.25%	SYSTEM	|
463	1	0.07%	97.32%	TAKEN	|
464	1	0.07%	97.39%	TALKED	|
465	1	0.07%	97.46%	TALKING	|
466	1	0.07%	97.53%	TAXES	|
467	1	0.07%	97.60%	TEMPERATURES	|
468	1	0.07%	97.67%	TEST	|
469	1	0.07%	97.74%	THAN	|
470	1	0.07%	97.81%	THANK	|
471	1	0.07%	97.88%	THEM	|
472	1	0.07%	97.95%	THEN	|
473	1	0.07%	98.02%	THING	|
474	1	0.07%	98.09%	THINGS	|
475	1	0.07%	98.16%	THROUGH	|
476	1	0.07%	98.23%	THROUGHOUT	|
477	1	0.07%	98.30%	TODD	|
478	1	0.07%	98.37%	TOLD	|
479	1	0.07%	98.44%	TOTALLY	|
480	1	0.07%	98.51%	TRANSCEND	|
481	1	0.07%	98.58%	TREAT	|
482	1	0.07%	98.65%	TYPE	|
483	1	0.07%	98.72%	UNANIMOUS	|
484	1	0.07%	98.79%	UNAPOLOGETIC	|
485	1	0.07%	98.86%	UNDERSTAND	|
486	1	0.07%	98.93%	UNILATERALLY	|
487	1	0.07%	99.00%	UNION	|
488	1	0.07%	99.07%	UNLESS	|
489	1	0.07%	99.14%	UNTIL	|
490	1	0.07%	99.21%	UP	|
491	1	0.07%	99.28%	UPSET	|
492	1	0.07%	99.35%	USUAL	|
493	1	0.07%	99.42%	VAGUE	|
494	1	0.07%	99.49%	VICE	|
495	1	0.07%	99.56%	VIOLATING	|
496	1	0.07%	99.63%	VOTE	|
497	1	0.07%	99.70%	VU	|
498	1	0.07%	99.77%	WARMING	|
499	1	0.07%	99.84%	WARNINGS	|
500	1	0.07%	99.91%	WELL	|
501	1	0.07%	99.98%	WENT	|
502	1	0.07%	100.00%	WHAT	|
503	1	0.07%	100.00%	WHILE	|
504	1	0.07%	100.00%	WORDS	|
505	1	0.07%	100.00%	WOULDN'T	|
506	1	0.07%	100.00%	YEARS	|
507	1	0.07%	100.00%	YIELD	|
508	1	0.07%	100.00%	YORK	|
509	1	0.07%	100.00%	YOU	|
